# Магический шар 8

import random as r
answers = ["Бесспорно", "Мне кажется - да", "Пока неясно, попробуй снова", "Даже не думай",
           "Предрешено", "Вероятнее всего", "Спроси позже", "Мой ответ - нет",
           "Никаких сомнений", "Хорошие перспективы", "Лучше не рассказывать", "По моим данным - нет",
           "Можешь быть уверен в этом", "Да", "Сконцентрируйся и спроси опять", "Весьма сомнительно"]

print('Привет Мир, я магический шар, и я знаю ответ на любой твой вопрос.')
name = input('Скажи, как тебя зовут? ')
print('Привет,', name)

yes = ['да', 'конечно', 'есть вопрос', 'хочу', 'есть еще вопрос', 'родолжим', 'продолжаем', 'вопрос такой']

while True:
    stupid_question = input('Скажи, какой вопрос тебя интересует...')
    print(r.choice(answers))
    end_or_not = input('Хотите задать езще вопрос?').lower()
    if end_or_not not in yes:
        print('Возвращайся если возникнут вопросы!')
        break

